DATABASE_URL=postgresql+psycopg://patitas_user:patitas_pass@localhost:5432/patitas_bigotes
JWT_SECRET=change_me_with_a_long_random_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PAYMENTS_MODE=mock
MERCADOPAGO_ACCESS_TOKEN=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MERCADOPAGO_ENV=sandbox
MERCADOPAGO_TIMEOUT_SECONDS=10
MERCADOPAGO_SUCCESS_URL=http://localhost:8000/payments/success
MERCADOPAGO_FAILURE_URL=http://localhost:8000/payments/failure
MERCADOPAGO_PENDING_URL=http://localhost:8000/payments/pending
MERCADOPAGO_NOTIFICATION_URL=http://localhost:8000/payments/webhook/mercadopago
MERCADOPAGO_WEBHOOK_SECRET=change_me_webhook_secret
