DATABASE_URL=postgresql+psycopg://patitas_user:patitas_pass@localhost:5432/patitas_bigotes
JWT_SECRET=change_me_with_a_long_random_secret
JWT_ALGORITHM=HS256
JWT_ISSUER=patitasbigotes-api
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=30
MERCADOPAGO_ACCESS_TOKEN=REEMPLAZAR_CON_ACCESS_TOKEN_DE_PRUEBA
MERCADOPAGO_ENV=sandbox
MERCADOPAGO_TIMEOUT_SECONDS=10
MERCADOPAGO_SUCCESS_URL=http://localhost:5173/pago/exito
MERCADOPAGO_FAILURE_URL=http://localhost:5173/pago/error
MERCADOPAGO_PENDING_URL=http://localhost:5173/pago/pendiente
MERCADOPAGO_NOTIFICATION_URL=https://terpenic-dampishly-reda.ngrok-free.dev/payments/webhook/mercadopago
MERCADOPAGO_WEBHOOK_SECRET=REEMPLAZAR_CON_WEBHOOK_SECRET_DE_PRUEBA
